[
	{
		"caption": "RemedyBG: Launch",
		"command": "remedy_launch",
	},
	{
		"caption": "RemedyBG: Goto the sublime cursor in remedy",
		"command": "remedy_go_to_cursor",
	},
	{
		"caption": "RemedyBG: Start debugging",
		"command": "remedy_start_debugging",
	},
	{
		"caption": "RemedyBG: Stop debugging",
		"command": "remedy_stop_debugging",
	},
	{
		"caption": "RemedyBG: Set breakpoint",
		"command": "remedy_set_breakpoint",
	},
	{
		"caption": "RemedyBG: Set conditional breakpoint",
		"command": "remedy_set_conditional_breakpoint",
	},
	{
		"caption": "RemedyBG: Run to cursor, launch and stop at cursor",
		"command": "remedy_run_to_cursor",
	},
	{
		"caption": "RemedyBG: Restart debugging",
		"command": "remedy_restart_debugging",
	},
	{
		"caption": "RemedyBG: Add selection or word under cursor to watch window",
		"command": "remedy_add_to_watch",
	},
	{
		"caption": "RemedyBG: All in one, this is for the convienient mouse + keyboard usage",
		"command": "remedy_all_in_one",
	},
	{
		"caption": "RemedyBG: Build and run to cursor, requires a project",
		"command": "remedy_build",
		"args": {
			"command": "run_to_cursor"
		}
	},
	{
		"caption": "RemedyBG: Build and start debugging, requires a project",
		"command": "remedy_build",
		"args": {
			"command": "start_debugging"
		}
	},
	{
		"caption": "RemedyBG: Build and goto cursor, requires a project",
		"command": "remedy_build",
		"args": {
			"command": "goto_cursor"
		}
	},
]